POSTGRES_PORT=5432
JWT_ENCODING_SECRET_KEY=<JWT ENCODING KEY>

# Production Database
#POSTGRES_ROOT_PASSWORD=<DATABASE_PASSWORD>
#POSTGRES_HOST=production_db
#POSTGRES_DB_NAME=face-encoding
#FACE_ENCODING_SERVICE_HOST=localhost

# Integration Tests Database
POSTGRES_ROOT_PASSWORD=integration-tests
POSTGRES_HOST=integration_tests_db
POSTGRES_DB_NAME=face-encoding-it
FACE_ENCODING_SERVICE_HOST=veriff_face_encoding
